{
  "name": "ff_services_web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgpvicto-2436889/FF_Services_web/issues"
  },
  "homepage": "https://github.com/cgpvicto-2436889/FF_Services_web#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.2",
    "nodemon": "^3.1.11",
    "pg": "^8.20.0"
  }
}
